.unity-foldout__checkmark {
    background-image: url("project://database/Assets/Scripts/Editor/Icons/Lock.png?fileID=2800000&guid=0589837adb4686a4183efa8cc07bde31&type=3#Lock");
}

Foldout > Toggle:checked .unity-foldout__checkmark {
    background-image: url("project://database/Assets/Scripts/Editor/Icons/LockOpen.png?fileID=2800000&guid=7d185f72de3ccbe4f8fb6f9d9d1ff77e&type=3#LockOpen");
}

Toggle > VisualElement {
    justify-content: flex-end;
}

.default-foldout {
    background-color: rgb(4, 184, 238);
    align-items: center;
    -unity-font-definition: resource('Font/Editor/GalmuriMono9');
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 35px 35px 0 rgba(0, 0, 0, 0.47);
    display: flex;
    justify-content: space-between;
}

Label {
    color: rgb(230, 230, 230);
    margin-right: 40px;
}

